{
  "id": "consultor-k30i",
  "name": "Consultor K30i",
  "short_name": "K30i",
  "description": "Suporte Técnico para Controladores K30i",
  "start_url": "./index_corrigido.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAMAAABlSCSnAAAAA1BMVEUkGy4b/65vAAAAIElEQVR4nO3BAQ0AAADCoPdPbQ43oAAAAAAAAAAAAAAAvgx3iAAB8aA5mAAAAABJRU5ErkJggg==",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAMAAADDnh76AAAAA1BMVEUkGy4b/65vAAAAIElEQVR4nO3BAQ0AAADCoPdPbQ43oAAAAAAAAAAAAAAAvgx8AAAB6M0z4AAAAABJRU5ErkJggg==",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
